steps:
  # ステップ1: コンテナイメージをビルドする
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      # :latest の代わりに :$SHORT_SHA を使用
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/streamlit-apps-automation/streamlit-app:$SHORT_SHA'
      - '.'

  # ステップ2: ビルドしたイメージをArtifact Registryにプッシュ(保存)する
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      # :latest の代わりに :$SHORT_SHA を使用
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/streamlit-apps-automation/streamlit-app:$SHORT_SHA'

  # ステップ3: Artifact Registryのイメージを使ってCloud Runにデプロイする
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'streamlit-sample-app'
      - '--image'
      # :latest の代わりに :$SHORT_SHA を使用
      - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/streamlit-apps-automation/streamlit-app:$SHORT_SHA'
      - '--region'
      - 'asia-northeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

# ビルドしたイメージの情報を記録
images:
  # :latest の代わりに :$SHORT_SHA を使用
  - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/streamlit-apps-automation/streamlit-app:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY